Omowumi L. Ademola

CS441 Mobile Game Development Program08

* Move by tapping on the screen
* Double tap to jump
* Kill enemies by jumping on them to gain health
* Collect crates to increase your score and gain health
* Avoid enemies bones attack
* Save the knight to win
* Restart app to play again
